server.port=80

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ziuzi808.iptime.org:3306/semi4?serverTimezone=Asia/Seoul

spring.datasource.username=admin1
spring.datasource.password=111111

mybatis.type-aliases-package=com.semi4.vo
mybatis.mapper-locations=com/semi4/mybatis/*.xml
